<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><!--[if IE]>
        <meta http-equiv="ImageResize" content="no">
        <meta http-equiv="ImageToolbar" content="no">
        <meta name="MSSmartTagsPreventParsing" content="true">
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><![endif]-->
        <meta property="og:url" content="">
        <meta property="og:title" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta name="google-site-verification" content="">
        <!--<link rel="shortcut icon" href="images/favicon.ico">-->

        <link rel="stylesheet" href="css/general.css">
    </head>
    <body>

  	    <!-- //////////////////////////////////////////////////////////////////////// -->

        <header>
            <div class="top_line vertical wrapper clearfix">
                <a href="" class="logo"><img src="images/logo.jpg" alt=""></a>
                <button class="order order_call green"><strong>Заказать звонок</strong><i></i></button>
                <button class="order get_card orange"><strong>Заказать карту </strong><i></i></button>
                <a href="tel:+7 (495) 500-44-44" class="phone"><strong>+7 (495) 500-44-44</strong></a>    
            </div>
            <nav>
                <div class="wrapper">
                    <button id="menu_button"></button>
                    <button class="order order_call green"><strong>Заказать звонок</strong></button>
                    <button class="order get_card orange"><strong>Заказать карту</strong></button>

                    <div class="mobile_menu">
                        <div id="overlay_close"></div>
                        <ul class="flex flex-between">
                            <li><a href=""><strong>Главная</strong></a></li>
                            <li><a href=""><strong>акции</strong></a></li>
                            <li><a href=""><strong>услуги</strong></a></li>
                            <li><a href=""><strong>карты</strong></a></li>
                            <li><a href=""><strong>команда</strong></a></li>
                            <li><a href=""><strong>обзор клуба</strong></a></li>
                            <li><a href=""><strong>расписание</strong></a></li>
                            <li><a href=""><strong>контакты</strong></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section class="offer main_page">
            <div class="slider">
                <div class="slide vertical">
                    <div class="wrap">
                        <h1><strong>2 тренировки</strong> в зале ULTRA FITNESS <br>подкачают твою силу воли на <strong>+59%</strong></h1>
                        <a href="" class="more"><strong>Подробнее</strong></a>
                    </div>
                </div>
                <div class="slide vertical">
                    <div class="wrap">
                        <h1><strong>3 тренировки</strong> в зале ULTRA FITNESS <br>подкачают твою силу воли на <strong>+79%</strong></h1>
                        <a href="" class="more"><strong>Подробнее</strong></a>
                    </div>
                </div>
                <div class="slide vertical">
                    <div class="wrap">
                        <h1><strong>4 тренировки</strong> в зале ULTRA FITNESS <br>подкачают твою силу воли на <strong>+100%</strong></h1>
                        <a href="" class="more"><strong>Подробнее</strong></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="wrapper flex flex-around">
                <div class="feature_box">
                    <figure>
                        <img src="images/f1.svg" alt="">
                    </figure>
                    <h3 class="green"><strong>24 часа</strong></h3>
                    <p>работает фитнес-центр</p>
                </div>
                <div class="feature_box">
                    <figure>
                        <img src="images/f2.svg" alt="">
                    </figure>
                    <h3 class="orange"><strong>90 направлений</strong></h3>
                    <p>фитнеса, танцев,<br>единоборств </p>
                </div>
                <div class="feature_box">
                    <figure>
                        <img src="images/f3.svg" alt="">
                    </figure>
                    <h3 class="yellow"><strong>50 профессионалов</strong></h3>
                    <p>фитнес-индустрии<br>в одном месте</p>
                </div>
            </div>
        </section>



        <section class="services">
            <h2><strong><span class="green">Услуги</span> фитнес–центра</strong></h2>
            <div class="wrapper">
                <div class="services_grid clearfix">
                    <a href="" class="grid_box special vertical float-left green_gradient">
                        <div class="wrap">
                            <figure>
                                <img src="images/ic1.svg" alt="">
                            </figure>
                            <p><strong>Для тела <br>и души</strong></p>    
                        </div>
                    </a>
                    <a href="" class="grid_box" style="background-image: url(images/im1.jpg);">
                        <p>Групповые программы</p>
                        <span class="green"><strong>Подробнее</strong><img src="images/gr_arrow.png" alt=""></span>
                    </a>
                    <a href="" class="grid_box height x2 float-right" style="background-image: url(images/im2.jpg);">
                        <p>Восточные единоборства</p>
                        <span class="green"><strong>Подробнее</strong><img src="images/gr_arrow.png" alt=""></span>
                    </a>
                    <a href="" class="grid_box width x2 float-left" style="background-image: url(images/im3.jpg);">
                        <p>Тренажерный зал</p>
                        <span class="green"><strong>Подробнее</strong><img src="images/gr_arrow.png" alt=""></span>
                    </a>
                    <a href="" class="grid_box float-left" style="background-image: url(images/im4.jpg);">
                        <p>Детский центр и детский фитнес</p>
                        <span class="green"><strong>Подробнее</strong><img src="images/gr_arrow.png" alt=""></span>
                    </a>
                    <a href="" class="grid_box" style="background-image: url(images/im5.jpg);">
                        <p>Студия йоги и пилатеса</p>
                        <span class="green"><strong>Подробнее</strong><img src="images/gr_arrow.png" alt=""></span>
                    </a>
                    <a href="" class="grid_box float-right alone" style="background-image: url(images/im6.jpg);">
                        <p>Залы для занятий аэробикой и танцами</p>
                        <span class="green"><strong>Подробнее</strong><img src="images/gr_arrow.png" alt=""></span>
                    </a>

                    <a href="" class="grid_box height x2 float-left" style="background-image: url(images/im7.jpg);">
                        <p>Вертикальный и горизонтальный солярий</p>
                        <span class="orange"><strong>Подробнее</strong><img src="images/or_arrow.png" alt=""></span>
                    </a>
                    <a href="" class="grid_box width x2 float-right" style="background-image: url(images/im8.jpg);">
                        <p>SPA-салон и кабинет массажа</p>
                        <span class="orange"><strong>Подробнее</strong><img src="images/or_arrow.png" alt=""></span>
                    </a>
                    <a href="" class="grid_box special vertical orange_gradient">
                        <div class="wrap">
                            <figure>
                                <img src="images/ic2.svg" alt="">
                            </figure>
                            <p><strong>Для красоты и здоровья</strong></p>
                        </div>
                    </a>
                    <a href="" class="grid_box float-right" style="background-image: url(images/im9.jpg);">
                        <p>Спортивная медицина</p>
                        <span class="orange"><strong>Подробнее</strong><img src="images/or_arrow.png" alt=""></span>
                    </a>
                    <a href="" class="grid_box width x2 float-left" style="background-image: url(images/im10.jpg);">
                        <p>Фитнес–кафе «Weeks»</p>
                        <span class="orange"><strong>Подробнее</strong><img src="images/or_arrow.png" alt=""></span>
                    </a>
                    <a href="" class="grid_box float-right alone" style="background-image: url(images/im11.jpg);">
                        <p>Банный комплекс и джакузи</p>
                        <span class="orange"><strong>Подробнее</strong><img src="images/or_arrow.png" alt=""></span>
                    </a>
                </div>
            </div>
        </section>

        <section class="order_card">
            <form action="">
                <h3><strong>Закажи клубную карту <span class="green">на особых условиях</span></strong></h3>
                <label for="name"><strong>Введите имя</strong></label>
                <input type="text" id="name" name="name" placeholder="Иван">

                <label for="second_name"><strong>Введите фамилию</strong></label>
                <input type="text" id="second_name" name="second_name" placeholder="Соколов">

                <label for="pnone_input"><strong>Введите телефон</strong></label>
                <div class="phone_group flex flex-between">
                    <input type="text" id="ph_1" value="+7">
                    <input type="text" id="ph_2" maxlength="3" placeholder="123">
                    <input type="text" id="ph_3" maxlength="7" placeholder="4567890">
                    <input type="hidden" id="full_phone" name="phone">
                </div>

                <button><strong>Отправить</strong></button>
            </form>
        </section>

        <footer>
            <div class="site_map">
                <div class="wrapper">
                    <ul class="flex flex-between">
                        <li><a href="">Главная</a></li>
                        <li><a href="">Акции</a></li>
                        <li><a href="">Услуги</a></li>
                        <li><a href="">Карты</a></li>
                        <li>
                            <a href="">Команда</a>
                            <ul>
                                <li><a href="">Тренажерный зал</a></li>
                                <li><a href="">Групповые программы</a></li>
                                <li><a href="">Детский центр</a></li>
                                <li><a href="">Восточные единоборства</a></li>
                                <li><a href="">Врачи фитнес клуба</a></li>
                                <li><a href="">SPA –салон</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Обзор клуба</a>
                            <ul>
                                <li><a href="">Схема залов</a></li>
                                <li><a href="">3D тур</a></li>
                                <li><a href="">Фотогалерея</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Расписание</a>
                            <ul>
                                <li><a href="">Занятия в детском центре</a></li>
                                <li><a href="">Групповые программы</a></li>
                            </ul>
                        </li>
                        <li><a href="">Контакты</a></li>
                    </ul>

                    <div class="socials">
                        <p>Мы в социальных сетях</p>
                        <a href="#" class="fb"><img src="images/fb.svg" alt=""></a>
                        <a href="#" class="insta"><img src="images/insta.svg" alt=""></a>
                        <a href="#" class="vk"><img src="images/vk.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="copy">
                <div class="wrapper clearfix">
                    <p class="left float-left">© 2008–2016 «УльтраФитнес»</p>
                    <p class="right float-right">Фитнес упакован в <a href="http://makefresh.ru">makeFres.ru</a></p>   
                </div>
            </div>    
        </footer>

        <div id="modal-popup" class="mfp-hide zoom-anim-dialog"></div>

        <script src="js/vendor/modernizr.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
       
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.1/jquery.magnific-popup.min.js"></script>
        <script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>